pipeline{
    environment{
        registry = "padawan95/tpdevops"
        registryCredential = "docker_hub"

    }
    agent any 
    stages{
        stage("Build the java app"){
            agent {
                docker { 
                    image "maven:3.9.6-eclipse-temurin-22-alpine"
                    args "-u root"
                    reuseNode true
                }  
            }

            steps{
                sh "mvn package -B -DskipTests"
                sh "ls -l ./target"
            }
        }

        stage("Build the java app docker image"){
            steps{
                script{
                    dockerImage = docker.build registry + ":$BUILD_NUMBER"
                }
                sh "docker image ls"

            }
        }
        stage ("Push the image to the Docker Hub"){
            steps{
                withDockerRegistry(credentialsId: 'dockerhub', url: 'https://index.docker.io/v1/') {
                    script{
                        dockerImage.push()
                        dockerImage.push("latest")
                    }
                }
            }
            
        }

        stage("Cleanning up images"){
            steps{
                sh "docker image prune --all --force"
                sh "docker image ls"
            }

        }
        
        stage("Deploy") {
            steps {
                sh """
                    cd ansible
                    ansible-playbook playbook.yml --extra-vars "image=padawan95/tpdevops:${env.BUILD_NUMBER}"
                """
            }
        }
    }

}